{
  "name": "AdminLTECordovaVueTemplateProject",
  "version": "1.0.0",
  "description": "This is the project created from the template: adminlte-vue-cordova",
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova",
    "adminlte",
    "vue",
    "Laravel",
    "passport"
  ],
  "license": "MIT",
  "devDependencies": {
    "admin-lte": "^2.3.6",
    "bootstrap-less": "^3.3.8",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "icheck": "^1.0.2",
    "ionicons": "^3.0.0",
    "jquery": "^3.1.0",
    "laravel-echo": "^1.0.5",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "pusher-js": "^3.2.1",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.0"
  }
}
